# ols-backend

./: .dockerignore  .gitignore  CLAUDE.md  CONVENTIONS.md  Dockerfile  MUNIN_MODULE_IMPLEMENTATION_GUIDE.md  README.md  build.sh  pom.xml  render.yaml
.github/workflows/: sync_to_huggingface.yml
OLS-backend-main/: CONVENTIONS.md  Dockerfile  README.md  openapi.json  pom.xml
OLS-backend-main/.github/workflows/: deploy.yml
OLS-backend-main/http-requests/ai/: correction.http
OLS-backend-main/http-requests/auth/: auth.http
OLS-backend-main/http-requests/contacts/: contact.http
OLS-backend-main/http-requests/mycology/: fungus.http
OLS-backend-main/http-requests/organization/: membership.http  organization.http
OLS-backend-main/http-requests/users/: preferences.http
OLS-backend-main/src/main/java/com/odinlascience/backend/config/: CacheConfig.java  CorsConfig.java  OpenApiConfig.java  SchedulerController.java  SchedulerRegistry.java
OLS-backend-main/src/main/java/com/odinlascience/backend/email/: EmailEventListener.java  EmailService.java
OLS-backend-main/src/main/java/com/odinlascience/backend/exception/: AuthProviderConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SessionLimitExceededException.java
OLS-backend-main/src/main/java/com/odinlascience/backend/logging/: LoggingAspect.java
OLS-backend-main/src/main/java/com/odinlascience/backend/ratelimit/: RateLimitFilter.java  RateLimitService.java
OLS-backend-main/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
OLS-backend-main/src/main/resources/db/migration/: V1__initial_schema.sql  V2__prod_seed_data.sql
OLS-backend-main/src/main/resources/templates/email/: layout.html  organization-invitation.html  password-changed.html
OLS-backend-main/src/test/java/com/odinlascience/backend/: AbstractControllerTest.java  DocApiCheckTest.java
OLS-backend-main/src/test/java/com/odinlascience/backend/exception/: GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
OLS-backend-main/src/test/java/com/odinlascience/backend/ratelimit/: RateLimitFilterIntegrationTest.java
OLS-backend-main/src/test/java/com/odinlascience/backend/security/: SecurityIntegrationTest.java  SessionSecurityTest.java  TestSecuritySupport.java  ValidationSecurityTest.java
http-requests/bacteriology/: bacterium.http
http-requests/catalog/: app-module.http  module-access.http
http-requests/notes/: note.http
http-requests/notifications/: notification.http
http-requests/organization/: supervision.http
http-requests/quickshare/: quickshare.http
http-requests/users/: preferences.http  users.http
src/main/java/com/odinlascience/backend/: OlsBackendApplication.java
src/main/java/com/odinlascience/backend/auth/config/: OAuthProperties.java  SessionCleanupScheduler.java
src/main/java/com/odinlascience/backend/auth/controller/: AuthController.java  OAuthController.java
src/main/java/com/odinlascience/backend/auth/dto/: AuthResponse.java  CasUserInfo.java  ForgotPasswordRequest.java  GoogleUserInfo.java  GuestResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RevokeSessionRequest.java  SessionDTO.java  SessionLimitResponse.java  TokenResponse.java
src/main/java/com/odinlascience/backend/auth/mapper/: SessionMapper.java
src/main/java/com/odinlascience/backend/auth/model/: EmailVerificationToken.java  PasswordResetToken.java  UserSession.java
src/main/java/com/odinlascience/backend/auth/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  UserSessionRepository.java
src/main/java/com/odinlascience/backend/auth/service/: AuthService.java  EmailVerificationService.java  GoogleOAuthClient.java  OAuthAuthService.java  PasswordResetService.java  SessionService.java
src/main/java/com/odinlascience/backend/config/: AsyncConfig.java  AuditingConfig.java  CacheConfig.java  CorsConfig.java  EmailTemplateConfig.java
src/main/java/com/odinlascience/backend/exception/: GlobalExceptionHandler.java  PreferencesConflictException.java
src/main/java/com/odinlascience/backend/exception/dto/: ErrorResponseDTO.java
src/main/java/com/odinlascience/backend/logging/: LoggingAspect.java
src/main/java/com/odinlascience/backend/ratelimit/: RateLimitFilter.java  RateLimitService.java
src/main/java/com/odinlascience/backend/security/config/: RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/odinlascience/backend/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/odinlascience/backend/security/service/: JwtService.java
src/main/java/com/odinlascience/backend/user/controller/: UserController.java
src/main/java/com/odinlascience/backend/user/dto/: UpdateAvatarRequest.java  UpdateUserPreferencesRequest.java  UserDTO.java  UserPreferencesDTO.java
src/main/java/com/odinlascience/backend/user/enums/: RoleType.java
src/main/java/com/odinlascience/backend/user/model/: User.java  UserPreferences.java
src/main/java/com/odinlascience/backend/user/repository/: UserRepository.java
src/main/java/com/odinlascience/backend/user/service/: CustomUserDetailsService.java  UserContextService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  logback-spring.xml
src/main/resources/templates/email/: email-verification.html  password-reset.html  support-ticket-reply.html  welcome.html
src/test/java/com/odinlascience/backend/: OlsBackendApplicationTest.java
src/test/java/com/odinlascience/backend/auth/controller/: AuthControllerTest.java  AuthControllerUnitTest.java
src/test/java/com/odinlascience/backend/modules/bacteriology/: SerializationTest.java
src/test/java/com/odinlascience/backend/ratelimit/: RateLimitServiceTest.java
src/test/java/com/odinlascience/backend/security/: TestSecurityConfig.java
src/test/java/com/odinlascience/backend/security/config/: RestAuthenticationEntryPointTest.java
(+318 files in other folders)
